<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    android:id="@+id/linearLayout1">
    <TextView
        android:text="Wpisz komendę!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <Button
        android:text="START"
        android:layout_width="88.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnRecord"
        android:layout_marginTop="0.0dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="81.5dp"
        android:id="@+id/textYourText"
        android:layout_marginBottom="35.0dp"
        android:layout_marginTop="13.5dp" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="384.5dp"
        android:id="@+id/imageView1" />
</LinearLayout>